print('Как зовут главного персонажа романов Яна Флеминга о вымышленнои шпионе\
 секретной разведывательной службы Великобратании?')
name = input('Имя персонажа: ')
names = ['Джеймс Бонд', 'джеймс бонд', 'Джеймс бонд', 'джеймс Бонд', 'Джимми Бонд', 'джимми бонд',
         'Джимми бонд', 'джимми Бонд', 'Агент 007', 'агент 007']
if name in names:
    print('Верно')
else:
    print('Неверно')